المتنبي
1 R:قلب,1.0,5,
1 R:رحم,0.9714095612235492,5,
1 R:محمد,0.7737400204664315,4,
1 R:المغرب,0.5617766066515111,3,
3 R:اللغة العربية,0.5231205517173292,3,
1 R:الله,0.47406214409995756,3,
1 R:العراق,0.4522115545421617,3,
1 R:الصمد,0.37417725628771215,2,
1 R:مدرسة,0.2649670874765739,2,
1 R:ابن خلدون,0.2387703065849141,2,
1 R:رب,0.2043630815117564,2,
1 R:بلدة,0.06373925597458162,1,
2 R:البلاغة,0.0,1,
1 R:شارع المتنبي,0.0,1,
1 R:سياحة,0.0,1,
1 R:الحكمة,0.0,1,
1 R:قبيلة كندة,0.0,1,
1 R:حبيت,0.0,1,
1 R:الكندي,0.0,1,
1 R:القلب,0.0,1,
1 R:شعر,0.0,1,
1 R:العقل,0.0,1,
1 R:مسلسل,0.0,1,
1 R:النعيم,0.0,1,
1 R:مبارزة,0.0,1,
1 R:لطيفة,0.0,1,
1 R:القراءات,0.0,1,
1 R:ولادة,0.0,1,
5 R:المتنبى,0.0,1,
1 R:تردد,0.0,1,
3 R:الادب,0.0,1,
1 R:عربي,0.0,1,
1 R:بابيه,0.0,1,
1 R:البشر,0.0,1,



S:أبو الطيب المتنبي (303هـ - 354هـ) (915م - 965م) هو أحمدُ بن الحسين بن الحسن بن عبد 
الصمد الجعفي أبو الطيب الكندي الكوفي المولد، نسب إلى قبيلة كندة نتيجة لولادته ...
S:بمبادرة من الشاعر الأماراتي محمد أحمد خليفة السويدي ، تم تعقب الأمكنة التي ذكرها 
المتنبي أو تردد عليها أو أرتبطت بسيرته في العراق، وتم عمل سياحة بصرية في لما ...
S:المتنبي. ديوان الشاعر : المتنبي نبذة عن الشاعر عدد القصائد : 284. عنوان القصيدة, 
نوع القصيدة, عدد القراءات · عذل العواذل حول قلبي التائه, فصحى, 272015. ألقَلْبُ أعلَمُ
 ...
S:ديوان المتنبي has 1532 ratings and 101 reviews. Najla said: أنا أؤمن أن المتنبي كان 
معاه جني- يخرب بيته شو حبيته! ومثلك يؤتى من بلاد بعيدة .. ليُضحك رب...
S:12 كانون الأول (ديسمبر) 2014 ... مبارزة بين المتنبي و سيف الدولة ... أبو الطيب المتنبي فى اعظم قصائده - Duration: 
4:21. ... مسلسل ابو الطيب المتنبى الحلقة 4 - Duration: 47:25.
S:6 أيلول (سبتمبر) 2015 ... أجمل قصائد المتنبي إن قصائد المتنبي كلها لطيفة ، وجميعها يجمع الحكمة والبلاغة 
وجمال الصور ودقة التعبير وقد سمَّى أهل المغرب محمد بن هانئ الأندلسي م.
S:11 أيلول (سبتمبر) 2013 ... حقير هذا المدعو سيف الدولة والله لا يصل حتى وسخ رجل المتنبي لكن حثالة البشر ... 
كانو يعايرونه بابيه رحم الله ابا الطيب المتنبي كان اشعر الناس﻿.
S:6 أيلول (سبتمبر) 2015 ... محتويات ١ من هو المتنبي ٢ مميزات و خصائص شعر المتنبي ٣ أجمل أبيات المتنبي 
الشعرية ٤ وفاته من هو المتنبي أحمد بن الحسين بن الحسن بن عبد ...
S:Abu at-Tayyib Ahmad ibn al-Husayn al-Mutanabbi al-Kindi (915 – 23 September 
965) was an Arab poet. He is considered as one of the greatest poets in the ...
S:384 tweets • 29 photos/videos • 701K followers. Check out the latest Tweets from 
المتنبي (@almotanabby)
S:إذا اعتاد الفتى خوض المنايا ... فأهون ما يمر به الوحول · أبو الطيب المتنبي: شاعر عربي 
· أبو الطيب المتنبي شاعر عربي. Share | ...
S:In his most famous line, al-Mutanabbi once boasted of himself: Fa l-khaylu ... In 
addition, the intense musicality of al-Mutanabbi s language is revealed in verse.
S:شارع المتنبي  . 40444 likes · 795 talking about this.   صفحة ادبية ثقافية هدفها نشر 
كل ما يتعلق بالكتب والشعر من ابيات واقتباسات .‎
S:نظّمت مدرسة المتنبيّ الإعدادية يومًا مميّزا توّجت من خلاله "مسيرة الكتاب" و"يوم اللّغة 
العربيّة" مفتش الأدب العربي في وزارة المعارف السيّد محمد زيداني ومركّزة المكتبات في
 ...
S:ديوان الشاعر أبو الطيب المتنبي على شبكة الشعر القصائد: 471.
S:132 quotes from أبو الطيب المتنبي: 'ذو العقلِ يشقى في النعيمِ بعقلهِ وأخو الجهالةِ 
في الشقاوةِ ينعمُ', 'يا من يَعُز علينا أن نفارقهم، وجداننا كل شيء بعدكم عدمُ إذا ترحّلت عن
 ...
S:أبو الطيّب المتنبي. هو أبو الطيب المتنبي الشاعر الأشهر. اسمه أحمد بن الحسين بن 
الحسن بن عبد الصمد الجعفي الكندي الكوفي، وإنما سمي المتنبي لأنه على ما قيل ادعى
 ...
S:Al-Mutanabbi Street Starts Here-Boston.
S:Middle East & Islamic Studies Collection. Selected Poems. La Ahlun wa la Watan
. KING KAFOOR. Arabic Lit. Middle East & Islamic Studies, ...
S:https://sites.google.com/site/umfcomp/. مشروع بلدتي بيتي في مدرسة المتنبي 
مبادرة انترحاسوبية تعاونية-أم الفحم. فعالية تعاونية مع مدرسة ابن خلدون 11.5.16 ...
NDCG:0.6447387457065686