دير ياسين
5 R:قرية,1.0,5,
4 R:القدس,0.6334099519378974,4,
3 R:فلسطين,0.5249413504349589,3,
R:رام الله,0.4995555520673465,3,
R:الزيتون,0.3598374897778599,2,
5 R:مذبحة دير ياسين,0.26538457097923873,2,
R:صفد,0.25339619847551104,2,
R:النكبة,0.1993054570192577,1,
3 R:يهودية,0.1766210448693731,1,
2 R:عبد القادر الحسيني,0.15880820662812342,1,
R:شتيرن,0.13793148332783758,1,
R:تل ابيب,0.1375019973451923,1,
4 R:اليهود,0.13621221131440628,1,
5 R:العرب,0.12883578846805063,1,
3 R:فلسطينية,0.07834004386971556,1,
R:بيتين,0.06972157900075981,1,
R:القسطل,0.06332020307888628,1,
R:صور,0.05951586773654801,1,
4 R:الصهيونية,0.03521367611726191,1,
R:مساحة,0.03447249406798811,1,
R:العربية,0.034413199504046206,1,
R:الامبراطورية العثمانية,0.0,1,
R:ذاكرة,0.0,1,
R:بدا,0.0,1,
R:شتات,0.0,1,
R:الحبوب,0.0,1,
R:تمر,0.0,1,
R:الصهاينة,0.0,1,
R:حزين,0.0,1,
R:تحصين,0.0,1,
5 R:مجزرة دير ياسين,0.0,1,
R:ارغون,0.0,1,
R:الوجه,0.0,1,
R:مستوطنة,0.0,1,
R:ليل,0.0,1,
R:البص,0.0,1,
R:تاريخ,0.0,1,
R:شفوي,0.0,1,
R:دم,0.0,1,
R:القمر الصناعي,0.0,1,
R:زهران,0.0,1,
R:الخضر,0.0,1,
R:قساوة,0.0,1,



S:إحداثيات: 31°47′11.31″N 35°10′40.92″E﻿ / ﻿31.7864750°N 35.1780333°E﻿ / 
31.7864750; 35.1780333 مذبحة دير ياسين في قرية دير ياسين، التي تقع غربي ...
S:14 أيار (مايو) 2009 ... مذبحة\ مجزرة ديرياسين 9 نيسان \ النكبة 1948 القدس \ رام الله \ بيتين \ فلسطين\ 
شعبي حزين \ اهات \ القسطل \ عبد القادر الحسيني \ رام الله\ الياسيني ...
S:دير ياسين كانت قرية فلسطينية تقع غربي القدس، دخلتها العصابات الصهيونية 
المسلحة يوم 30 جمادى الأولى 1367هـ    9 أبريل 1948م، وأقاموا فيها مذبحة بشعة بقيادة ...
S:تقع قرية دير ياسين على بُعد بضعة كيلو مترات من القدس على تل يربط بينها وبين 
تل أبيب. وكانت القدس آنذاك تتعرض لضربات متلاحقة، وكان العرب، بزعامة البطل ...
S:7 تموز (يوليو) 2014 ... بلغت مساحة أراضي دير ياسين 2.857 دونماً منها 153 دونماً تسربت إلى اليهود. وتنتج 
أراضيها الزراعية الحبوب والخضر والفواكه. والزيتون أهم محاصيلها، ...
S:18 تشرين الأول (أكتوبر) 2012 ... مذبحة دير ياسين مذبحة ارتكبها الصهاينة في فلسطين في 9 إبريل 1948 على يد 
عصابات يهودية.. فما أسباب مجزرة دير ياسين؟ وما قصة مذبحة دير ...
S:Palestine Remembered (فلسطين في الذاكرة)- النسخة العربية/975: Dayr Yasin - 
ديرياسين -القدس-صور، مقالات، قصص، نظر من القمر الصناعي، و تاريخ شفوي للنكبة
 ...
S:9 نيسان (إبريل) 2016 ... تصادف اليوم الذكرى 68 لمجزرة دير ياسين إثر هجوم إرهابي لعصابات صهيونية نفذته 
منظمتا "إرغون" و"شتيرن"، راح ضحيته عدد كبير من أهالي القرية، ...
S:9 نيسان (إبريل) 2016 ... عصر التاسع من نيسان من كل عام، التاريخ الذي لم يسقط من ذاكرة الحاجة التسعينية نعمة 
زهران، عندما سبيت مع عشرات النساء من قرية دير ياسين غرب ...
S:Organisation founded to do justice to the victims of the massacre. Historical 
information, with news and details of current events and memorials.
S:15 نيسان (إبريل) 2013 ... في الذكرى الـ65 لمذبحة قريتها (دير ياسين)، تجتمع الفلسطينية التسعينية فاطمة 
حميد بأقاربها الذين ولدوا وكبروا في شتات قريب أو بعيد، وقد حملوا ...
S:دير ياسين، هي قرية فلسطينية بالقرب من القدس. تمت فيها مذبحة دير ياسين حيث 
أبيد عدد كبير من سكانها في 9 أبريل 1948، وحاليا يقيم فيها حوالي 600 عربي وباقي
 ...
S:مذبحة عين الزيتون اكثر قساوة من مذبحة دير ياسين. تقدمت مع جنودي بإتجاه صفد بعد 
احتلال عين الزيتون وبعد عدة ايام وصلت الاخبار.. لكني كان منشغلا بالقتال في ...
S:ثانوية دير ياسين المختلطة/ صور - البص  . 942 likes · 195 talking about this. 
Education.
S:9 نيسان (إبريل) 2015 ... بدأ الاستيطان اليهودي في قرية دير ياسين عام 1906، وقامت قوات الإمبراطورية 
العثمانية بتحصين مرتفعات دير ياسين ضمن منظومة الدفاع عن القدس، ...
S:8 نيسان (إبريل) 2016 ... توافق الذّكرى الـ 68 لمجزرة دير ياسين، يوم غد السّبت، الموافق للثامن من نيسان/أبريل 
2016، والتي راح ضحيّتها ما بين 250 إلى 360 شهيدًا قُتلوا بدم ...
S:كانت قرية دير ياسين تقع إلى الغرب من القدس وعلى مسافة خمسة كيلومترات منها، أما 
الطريق الموصلة إليها فتمر بمستوطنة.
S:«دير ياسين» مذبحة كشفت الوجه الحقيقي للإجرام الصهيوني ضد الإنسانية. السبت 09
/أبريل/2016 - 11:48 ص. في ذكراها الـ 68.. «دير ياسين» مذبحة كشفت الوجه الحقيقي ...
S:9 نيسان (إبريل) 2016 ... المكان دير ياسين، قرية زراعية تبعد ستة كيلومترات عن القدس غرباً وترتفع 700 
متر عن سطح البحر. الساعة الثالثة فجر يوم جمعة. معظم الرجال خارجها ...
S:9 نيسان (إبريل) 2016 ... في منتصف ليل التاسع من نيسان/إبريل عام 1948، هاجمت العصابات الصهيونية غدراً 
قرية "دير ياسين"، الواقعة غرب مدينة القدس المحتلة..
NDCG:0.8661943314119601