الشعر الجاهلي
R:القمر,1.0,5,
R:الشمس,0.9883952727773689,5,
R:كلام الله,0.2565552758368502,2,
5 R:العصر الجاهلي,0.22793239246225228,2,
2 R:طبيعة,0.21335152895024195,2,
R:كتاب,0.21178758068756703,2,
R:حتمية,0.20859067014412194,2,
R:محمد,0.2038893804221131,2,
R:فلسفة,0.1767572737648985,1,
5 R:امرؤ القيس,0.15651534563315614,1,
3 R:قصيدة,0.1375049931073215,1,
R:كتب,0.1375049931073215,1,
R:القاهرة,0.13458524860089816,1,
R:اللغة العربية,0.11490014670883265,1,
R:ميتا,0.09075906628550925,1,
R:العرب,0.06705913668102245,1,
R:محمد الخضر حسين,0.047374034788956944,1,
R:الخيام,0.0,1,
R:شخصية,0.0,1,
R:اداب,0.0,1,
2 R:الغزل,0.0,1,
3 R:الجاهلية,0.0,1,
R:سلم,0.0,1,
R:توتر,0.0,1,
R:السحر,0.0,1,
R:غروب,0.0,1,
R:الادب,0.0,1,
R:الاعشى,0.0,1,
R:البعثة النبوية,0.0,1,
R:رونق,0.0,1,
R:معاذ,0.0,1,
R:القران,0.0,1,
R:طرفة,0.0,1,
R:دولة الكويت,0.0,1,
R:النشر,0.0,1,
R:المسخ,0.0,1,
R:المراة,0.0,1,
R:الاسلام,0.0,1,
R:عنترة العبسي,0.0,1,
R:شعراء المعلقات,0.0,1,
R:صوت,0.0,1,
R:طه حسين,0.0,1,
R:قلب,0.0,1,
R:الشعر الجاهلي,0.0,1,
R:الحجاب,0.0,1,
R:التفسير,0.0,1,
R:الموت,0.0,1,



S:4 شباط (فبراير) 2016 ... الشّعر الجاهلي هو شعر العرب قبل الإسلام بما يقارب مئة وخمسين عاماً، وقد اشتمل على 
عددٍ كبير من الشّعراء يترأسهم شعراء المُعلّقات مثل: عنترة العبسي، ...
S:جاء في كتاب "في الشعر الجاهلى" لطه حسين أن الأدب العربى في الخمسين سنة الأخيرة 
قد انحدر وأصابه المسخ والتشويه بسبب مجموعة احتكرت اللغة العربية وآدابها بحكم ...
S:عرض الشعراء و القصائد التي قيلت قبل البعثة النبوية.
S:1 نيسان (إبريل) 2014 ... ابيات من الشعر الجاهلي من رونق الزمان اتى الشعر الجاهلي ليحمل كلا منا بالكثير من 
عبق الماضي و قد أبدع الشعراء القدامى في أسلوب طرح هذا الشعر ...
S:16 كانون الثاني (يناير) 2012 ... تعلق قلبي لامرىء القيس من روائع الشعر الجاهلى الفصيح.wmv. احـبك والقمر ... قبل 
الأسلام ، عصر جاهلي يسمى ؛ وكان امرؤ القيس بالعصر الجاهلي﻿.
S:الأولى >> العصر الجاهلي. القسم : العصر الجاهلي عدد الشعراء: 41 عدد القصائد : 1462. 
اسم الشاعر · عدد القصائد ... بحث عن قصيدة أو شاعر في ديوان الشعر الفصيح ...
S:20 تشرين الأول (أكتوبر) 2015 ... منهج دولة الكويت بصوت الأستاذ معاذ الشلال توتر : https://twitter.com/
q8chemteacher.
S:الشعر الجاهلي ولولاها فتاه في الخيام مقيمة *** لما اخترت قرب الدار يوما على البعد ِمهفهة 
والسحر في لحظاتها *** إذا كلـمت ميتا يقـوم من اللحــد ِ أشارت إليها الشمس عند غروبها ...
S:في الشعر الجاهلي has 863 ratings and 100 reviews. Muhamed said: عندما تقرأ 
كتاب مثل كتاب الدكتور طه حسين الشعر الجاهلي , وفي المقابل كتب للدكتور مصطفى.
..
S:الغزل في العصر الجاهلي: لقد قلّ الغزل في الشعر الجاهليّ، وتعود قلّته لأسباب كثيرة 
منها : وجود الحجاب: لقد كانت المرأة محتجبة في الجاهلية لا يظهر منها إلا وجهها وأجزاء قليلة ...
S:من شعر أوس بن حجر (21); من شعر أبو طالب (20); من شعر الحارث بن حلزة (7); من شعر 
امرؤ القيس (20); من شعر الأعشى (21); من شعر طرفة بن العبد (14); من شعر السموأل (8)
 ...
S:ﺑﯿﻦ ﯾﺪﯾﻨﺎ ﻣﺴﺄﻟﺔ اﻟﺸﻌﺮ اﻟﺠﺎﻫﻠﻲ ﻧﺮﯾﺪ أن ﻧﺪرﺳﻬﺎ وﻧﻨﺘﻬﻲ ﻓﯿﻬﺎ إﻟﻰ اﻟﺤﻖ . ﻓﺄﻣﺎ أﻧﺼ ﺎر. اﻟﻘﺪﯾﻢ ﻓﺎﻟﻄﺮﯾﻖ أﻣﺎﻣﻬﻢ واﺿﺤﺔ 
ﻣﻌﺒ ﺪة ، واﻷﻣ ﺮ ﻋﻠ ﯿﻬﻢ ﺳ ﻬﻞ ﯾﺴ ﯿﺮ . أﻟ ﯿﺲ ﻗ ﺪ أﺟﻤ ﻊ. اﻟﻘﺪﻣﺎء ﻣﻦ ﻋﻠﻤ ﺎء اﻷﻣﺼ ﺎر ﻓ ﻲ اﻟﻌ ﺮاق واﻟﺸ ﺎم وﻓ ﺎرس ...
S:2 نيسان (إبريل) 2016 ... صدرت حديثاً عن دار «رؤية» للنشر في القاهرة طبعة جديدة من الكتاب الإشكالي «في 
الشعر الجاهلي» للدكتور طه حسين والذي صدرت طبعته الأولى قبل نحو ...
S:توطئة أسواق العرب في الجاهلية ( أهميتها ومكانتها ) السوق مكان يجتمع فيه أهل البلاد 
والقرى وهو المحل الذي يتسوق منه ،والأسواق ..
S:الاسم, صفحة الشاعر, موقع الشاعر. bya · صفحةالشاعر · amine03.arabicpoems.com · 
أبو طالب · صفحةالشاعر · أمية بن أبي الصلت ... الشعر الجاهلي · الشعر الإسلامي ...
S:صفحات تصنيف «الشعر الجاهلي». الصفحة التالية مصنّفة بهذا التصنيف، من إجمالي 
1. م. معلقة عنترة بن شداد. مجلوبة من ... تصنيف: الشعر. قائمة التصفح. أدوات شخصية.
S:وأخيراً وجد المشككون دليلاً قوياً على أن القرآن ليس كلام الله، بل كلام محمد (صلى الله 
عليه وسلم)، لأن بعض الآيات "مسروقة" من الشعر الجاهلي، إذاً التفسير المقبول أن النبي
 ...
S:نقض كتاب «في الشعر الجاهلي». محمد الخضر حسين. يعدُ هذا الكتاب سيفًا نقديًّا يُشْهِره 
الكاتب في وجه طه حسين، حيثُ يرى الكاتب أن طه حسين احتقر في كتابه كل قديمٍ دُوِّنَ ...
S:وفي ظل هذه الحقائق التي كونها الشاعر الجاهلي عن طبيعة الموت ، وحتميته ، وشموله ، 
أيقن ان مواجهة الموت باللذة هي شكل من اشكال التعبير من وجوده، ولهذا دعا الى فلسفة او ...
S:فى الشعر الجاهلى كتاب تأليف المفكر المصري و عميد الادب العربى طه حسين صدر سنة 
1927 . الكتاب لقى معارضه كبيرة اول ما نزل بسبب موضوعه و فكرته ، و فى نفس ...
NDCG:0.6701162081993457