امرؤ القيس
5 R:قبيلة كندة,1.0,5,
R:سليمان,0.8865105046649348,5,
R:ود,0.8865105046649348,5,
R:موسى,0.8865105046649348,5,
R:راهب,0.8158712429899501,5,
R:ابراهيم,0.5439141619933,3,
R:نجد,0.5405361203864623,3,
R:قلب,0.3343512884383922,2,
5 R:امرؤ القيس,0.3343512884383922,2,
R:الهجرين,0.3343512884383922,2,
5 R:العربية,0.3343512884383922,2,
R:تاريخي,0.3343512884383922,2,
R:صلاة,0.3343512884383922,2,
R:سيف,0.27195708099665006,2,
4 R:العصر الجاهلي,0.20618483194807005,2,
R:كتب,0.16717564421919606,1,
R:النشر,0.16717564421919606,1,
R:الرباب,0.0,1,
R:غنت,0.0,1,
R:الغدير,0.0,1,
3 R:المعلقات,0.0,1,
R:ماء,0.0,1,
R:فارسي,0.0,1,
R:جندب,0.0,1,
R:شعب,0.0,1,
R:المعلقة,0.0,1,
R:ترجمة,0.0,1,
R:ثور,0.0,1,
R:وثني,0.0,1,
R:مدينة,0.0,1,
R:تمائم,0.0,1,
R:دمون,0.0,1,
R:ذكرى,0.0,1,
R:الكندي,0.0,1,
R:القحطانيون,0.0,1,
R:امرئ القيس,0.0,1,
R:دار المعارف,0.0,1,
R:انجليزي,0.0,1,
R:ملابس,0.0,1,
R:معاوية,0.0,1,
R:عربية,0.0,1,
R:ابن الاثير,0.0,1,
R:شوق,0.0,1,
R:عالي,0.0,1,
R:منزل,0.0,1,
R:السويداء,0.0,1,
R:كهلان,0.0,1,
R:القراءات,0.0,1,
R:يعبد,0.0,1,
R:الفهرسة,0.0,1,
R:جلجل,0.0,1,
R:الاصمعي,0.0,1,
R:العقل,0.0,1,
R:محول,0.0,1,
R:عليان,0.0,1,
R:سيري,0.0,1,
R:مخرج,0.0,1,
R:السكري,0.0,1,
R:برق,0.0,1,
R:عيد اليحيى,0.0,1,
R:الجزري,0.0,1,



S:امرؤ القيس بن حُجر بن الحارث الكندي (520 م - 565 م) كان شاعرا عربيا جاهليا عالي 
الطبقة من قبيلة كندة، يُعد رأس شعراء العرب وأعظم شعراء العصر الجاهلي يُعرف في 
كتب ...
S:امرؤ القيس. ديوان الشاعر : امرؤ القيس نبذة عن الشاعر عدد القصائد : 32. عنوان القصيدة, 
نوع القصيدة, عدد القراءات · قفا نبك من ذِكرى حبيب ومنزل ( معلقة ), فصحى, 951848.
S:21 آب (أغسطس) 2013 ... أمرؤ القيس ارتكب خطئه الشهير امام فاطمة فتغيرت حياته بعد ذلك و استحق العذاب سرق 
ملابس الفتيات اللائي كن في ماء الغدير في دارة جلجل , و ناداهن ...
S:معلقة امرؤ القيس هي قصيدة من قصائده، تعد من المعلقات ولها أهمية كبرة كونها معلقة أعظم 
شعراء العصر الجاهلي امرؤ القيس. يبلغ عدد أبيات المعلقة 78 بيتًا.
S:أمرىء القيس. هو امرؤ القيس بن حجر بن الحارث بن عمرو بن حجر آكل المرار بن معاوية بن 
ثور وهو كندة. شاعر جاهلي يعد أشهر شعراء العرب على الإطلاق، يماني الأصل، مولده بنجد.
S:عَقَرْتَ بَعِيْرِي يَا امْرأَ القَيْسِ فَانْزِلِ. فَقُلْتُ لَهَا سِيْرِي وأَرْخِي زِمَامَـهُ. ولاَ تُبْعـِدِيْنِي مِنْ جَنَاكِ 
المُعَلَّـلِ. فَمِثْلِكِ حُبْلَى قَدْ طَرَقْتُ ومُرْضِـعٍ. فَأَلْهَيْتُهَـا عَنْ ذِي تَمَائِمَ مُحْـوِلِ. إِذَا مَا بَكَى مِنْ ...
S:8 آب (أغسطس) 2015 ... من قصائد امرئ القيس[عدل]. معلقة امرئ القيس · ذكرى حبيب · ألا عم صباحا · خليلي مرا 
بي على أم جندب · سما لك شوق بعدما كان أقصر · أعني على برق أراه ...
S:قصيدة لأمرئ القيس: تعلق قلبي طفلة عربية هذه قصيدة للشاعر الجاهلي: امرؤ القيس، 
بعنوان تعلق قلبي طفلة عربية، التي غنت بعض مقاطعها الفنانة العربية الكبيرة:...
S:ديوان امرئ القيس has 141 ratings and 24 reviews. أمل said: ديوان امرئ القيس بشرح 
أبي سعيد السكري تحقيق : د. أنور عليان أبو سويلم ود. محمد علي الشوابكة...
S:30 أيلول (سبتمبر) 2015 ... أطلق على امرؤ القيس العديد من الألقاب منها ذي القروح والملك الضليل، وحندج، وكان امرؤ 
القيس وثني يعبد الأصنام، لكنه لم يكن مخلصاً لآلهة آبائه وأجداده، ...
S:ابوه كان أميراً على قبيلة كندة من شعب كهلان (القحطانيون) في جنوب الجزيرة العربية 
وامرؤ القيس كان يحب اللهو كثيرا فطرده ابوه فعندما مات ابوه بعثوا له ليأخذ بتار ابوه
 ...
S:23 أيار (مايو) 2015 ... بحث بعنوان (امرؤ القيس: حياته، سماته وخصائص شعره) المقدمة: حمدًا لمن خلق الإنسان 
وخصه بالعقل والبيان. وصلاة وسلامًا على نبيه محمد أفصح العرب ...
S:امرؤ القيس الشاعر الجاهلي المتوفي عام 560م - 80 ق. هـ ترجمة الشاعر - 1 - هو امرؤ القيس 
بن حجر بن الحارث بن عمرو بن حجر بن عمرو بن معاوية بن الحارث الأكبر. وهو من قبيلة ...
S:المسلسل تاريخي يتحدث عن حياة الشاعر الجاهلي امرؤ القيس الذي يبحث عن الثأر لوالده 
الذي قتل غدرا. ﺇﺧﺮاﺝ: خلف العنزي (مخرج ); سيف الدين العيساوي (سكريبت).
S:2 تشرين الثاني (نوفمبر) 2014 ... nbsp;عيد اليحيى يختلف مع الأصمعي ويحدد مكاناً آخر للغدير الذي سرق فيه امرؤ 
القيس ثياب البنات السابحات في يوم من أيام لهوهِ ومجونه، ليجبرهن على ...
S:6 quotes from امرؤ القيس: 'لها مقلة لو انها نظرت بها إلى راهبٍ قد صام لله وابتهل', 'لها مقلة 
لو أنها نظرت بها إلى راهب قد صام لله وابتهل لأصبح مفتوناً معنى بحبها كأن لم يصم ...
S:28 نيسان (إبريل) 2014 ... وربما يخال المرء نفسه وهو يمر بين تلك الأطلال بمنطقة دمون الواقعة بمدينة الهجرين 
التاريخية مرابع الشاعر الجاهلي امرئ القيس أن قوافي هذا الشاعر لا ...
S:1 تشرين الثاني (نوفمبر) 2014 ... عنوان الكتاب: ديوان امرئ القيس; المؤلف: امرؤ القيس; المحقق: محمد أبو الفضل إبراهيم; 
حالة الفهرسة: غير مفهرس; الناشر: دار المعارف; سنة النشر: 1984 ...
S:أللغاز عُبيد بن الأبرص لامرؤ القيس. موسى بن سليمان السويداء. قال ابن الأثير 
الجزري في كتابه المعروف بـ" المثل السائر " في النوع الحادي والعشرون في تعريف ...
S:السيدة الجليلة الرباب بنت امرُئ القيس. ألماني: Rabab bint Mru'u-l-Qays فارسي: 
رباب بنت امرؤ القيس انجليزي: Rabab bint Mru'u-l-Qays. الرباب بنت امرُئ القيس 
وهو ...
NDCG:0.7420056121587498