صلاح الدين الأيوبي
3 R:مصر,1.0,5,
3 R:الشام,0.6535834494099996,4,
5 R:الدولة الايوبية,0.49206039135596213,3,
5 R:القدس,0.4905626111556803,3,
2 R:الخلافة الفاطمية,0.4538079468231251,3,
R:الفاطمية,0.4538079468231251,3,
2 R:بغداد,0.40655402265335655,3,
R:الحجاز,0.35728269959483805,2,
2 R:تاريخ مصر,0.33894479722708365,2,
R:الموصل,0.26782324346301895,2,
5 R:معركة حطين,0.2638241129086046,2,
R:يوسف,0.2607534160614145,2,
R:يعقوب,0.2607534160614145,2,
4 R:التاريخ الاسلامي,0.18874670097426924,1,
R:عرفة,0.1705517232473113,1,
5 R:صلاح الدين,0.15120451047328817,1,
R:المسلمين,0.14082159683021875,1,
R:كتب,0.11755164844889035,1,
R:جيش,0.0790765424887497,1,
R:فارس,0.061745054341469076,1,
4 R:الصليبيين,0.061745054341469076,1,
R:رسم,0.05681300832789507,1,
R:فتح,0.05681300832789507,1,
R:الدولة العلوية,0.0,1,
R:اذربيجان,0.0,1,
R:خلفاء,0.0,1,
R:نجاح سفكوني,0.0,1,
R:طفل,0.0,1,
R:حلم,0.0,1,
R:محرر,0.0,1,
R:اخلاق,0.0,1,
R:الخلافة,0.0,1,
R:رواية,0.0,1,
R:مقدس,0.0,1,
R:معجزات,0.0,1,
R:مال,0.0,1,
R:الفرنجة,0.0,1,
R:ايوب,0.0,1,
R:محمد مفتاح,0.0,1,
5 R:صلاح الدين الايوبي,0.0,1,
R:مدينة الخليل,0.0,1,
5 R:صلاح الدين الايوبى,0.0,1,
R:كردي,0.0,1,
R:معلم,0.0,1,
R:القاهر,0.0,1,
R:ناطحات السحاب,0.0,1,
R:النشر,0.0,1,
R:الرواية,0.0,1,
R:بطل,0.0,1,



S:الملك الناصر أبو المظفر صلاح الدين والدنيا يوسف بن أيوب بن شاذي بن مروان بن 
يعقوب الدُويني التكريتي (532 - 589 هـ / 1138 - 1193 م)، المشهور بلقب صلاح الدين
 ...
S:رسم تخيلى لصلاح الدين الايوبى. سنين الحكم, 1174–1193. التتويح, 1174, القاهره. 
الاسم بالكامل, صلاح الدين يوسف إبن أيوب إبن شادى إبن مروان. الميلاد, Muslim year ...
S:1 شباط (فبراير) 2013 ... هل فعلا رفض صلاح الدين ان يدخل القدس الا عنوة وهو الذي افتدى فقراءها من ماله الخاص 
يوم فتحها ؟ ... أنا كردي و أفتخر صلاح الدين الأيوبي كوردي﻿.
S:11 أيلول (سبتمبر) 2014 ... من الشخصيات البارزة في التاريخ الإسلامي، ولا زال أثرها بارز في حتى يومنا هذا لما 
أبرزته من مواقف بطولية وسطرت التاريخ بانجازاته المتمثلة بالوحدة ...
S:7 نيسان (إبريل) 2015 ... تجلت عبقرية صلاح الدين العسكرية فى معركة حطين فإستطاع أن يهزم جيش 
الصلبيين المكون من 63 ألف مقاتل بجيش قوامه 12 ألف مقاتل فقط فيقتل ...
S:صلاح الدين الأيوبي. عرف في كتب التاريخ في الشرق والغرب بأنه فارس نبيل وبطل 
شجاع وقائد من أفضل من عرفتهم البشرية وشهد بأخلاقه أعداؤه من الصليبيين قبل ...
S:8 كانون الثاني (يناير) 2015 ... صلاح الدّين الأيّوبي هو أبو المظفّر يوسف بن أيّوب بن شاذي الملقّب بالملك النّاصر 
صلاح الدين يُقال بأنّه كان من سكّان منطقة دوين في أذربيجان، وأنّه.
S:8 آذار (مارس) 2014 ... صلاح الدين الأيوبي هو مؤسس الدولة الأيوبية في مصر والشام، ومحرر القدس من 
الصليبيين، وبطل معركة حطين، نتعرف على نشأته وقضائه على الدولة ...
S:5 آذار (مارس) 2015 ... «هو الناصر الذي حارب الفرنجة، وحرر القدس من أيدي الصليبيين، وأسس الدولة الأيوبية 
التي وحدت مصر والشام والحجاز».. هذه هي صورة صلاح الدين الأيوبي، ...
S:13 كانون الأول (ديسمبر) 2010 ... وصلاح الدين الأيوبي -رحمه الله- كان من هذا الطراز، رجلٌ أُمَّة. وهو إحدى معجزات الإسلام الباهرة، 
وإحدى آياته الظاهرة.. ولكن لماذا الحديث عن صلاح الدين؟ أهو تغنٍّ ...
S:هوأبو المظفر يوسف بن أيوب بن شادي، صلاح الدين الأيوبي الملقب بالملك الناصر، من 
أشهر ملوك وقادة الإسلام ومحرر القدس من أيدي الصليبيين. يختلف المؤرخون في أصل هذه ...
S:صلاح الدين الأيوبي (2001) Saladin Al-Ayuoobi ... ينتقل نجم الدين أيوب (نجاح 
سفكوني) مع أخيه أسد الدين شيركوه (محمد مفتاح) من قلعتهما في تكريت إلى الموصل 
ومعهما ...
S:والسابقة التاريخية المقصودة هنا هي تعامل صلاح الدين الأيوبي مع حكام الدولة العلوية 
الفاطمية في مصر الذين أعلنوا أنفسهم خلفاء مجانبةً للخلافة العامة في بغداد، وخرجوا ...
S:روضة صلاح الدين الأيوبي للغات SELS Kg  . 1718 likes · 4 talking about this.   **
رؤيتنا** حلم كبير لطفل صغير ننمى مهاراته ليحقق ذاته ويحب بلاده فى ظل معلم...
S:البطل صلاح الدين الأيوبي تاريخ النشر: السبت 04 أغسطس 2001 صلاح الدين 
الأيوبي المقدمة هناك مناطق في تاريخنا مظلمة نشأة البطل صلاح الدين الأيوبي صلاح 
الدين ...
S:وتدخل رواية «صلاح الدين الأيوبي» ضمن سلسلة روايات تاريخ الإسلام، وتتناول 
الرواية الفترة التاريخية التي انتقلت فيها مصر من الحكم الفاطمي إلي الحكم الأيوبي،
 ...
S:اﻟﺤﻤﻠﺔ اﻟﺼﻠﻴﺒﻴﺔ اﻷوﻟﻰ واﺣﺘﻼل ﺑﻴﺖ اﻟﻤﻘﺪس. -٤. ﻣﻦ أﺳﺒﺎب اﻧﺘﺼﺎر اﻟﺼﻠﻴﺒﻴﻴﻦ. -٥. اﻟﺤﻤﻠﺔ اﻟﺼﻠﻴﺒﻴﺔ اﻟﺜﺎﻧﻴﺔ ﻣﻘﺪﻣﺔ 
ﻟﻼﻧﺘﺼﺎر ﻓﻲ ﺣﻄﻴﻦ. اﻟﻔﺼﻞ. اﻟﺴﺎﺑﻊ. : (. ﺻﻼح اﻟﺪﻳﻦ واﻻﻧﺘﺼﺎر ﻓﻲ ﺣﻄﻴﻦ. ) -١. اﻷﺳﺒﺎب اﻟﻤﺒﺎﺷﺮة ﻟﻤﻌﺮآﺔ ﺣﻄﻴﻦ.
S:أحداث فى عهد صلاح الدين الأيوبي من تاريخ مصر. ... كلمات رئيسية المذهب السنيالمذهب 
الشيعيصلاح الدين الأيوبي. بداية النهاية للخلافة الفاطمية في مصر كانت هذه الفترة ...
S:15 شباط (فبراير) 2016 ... رووداو – مدينة الخليل عند زيارتك للحرم الابراهيمي في مدينة الخليل الفلسطينية، الذي 
يعتبر رابع مكان مقدس للمسلمين، ستكون لك الفرصة لمشاهدة ...
S:الناصر لدين الله صلاح الدين الأيوبي صنع الرجال أعظم صنعة وبناء الإنسان أشد من 
بناء ناطحات السحاب وهناك رجال الواحد منهم بألف كما أن هناك ألوفا لا ي..
NDCG:0.8285555644454502