الزئبق
4 R:كثافة,1.0,5,
3 R:الرصاص,0.6285927763001672,4,
3 R:مادة,0.5477281898215484,3,
2 R:الذهب,0.5395209370995768,3,
2 R:معدن,0.19977541092096276,1,
R:غ,0.1781436784011806,1,
R:مساحة,0.1781436784011806,1,
5 R:الزئبق,0.11452093611504469,1,
R:نجم,0.025449096914454402,1,
2 R:الجدول الدوري,0.025449096914454402,1,
R:العدد الذري,0.025449096914454402,1,
R:انظمة,0.0,1,
R:العناكب,0.0,1,
R:فلز انتقالي,0.0,1,
R:الجان,0.0,1,
R:تور,0.0,1,
R:الطيور,0.0,1,
R:ى,0.0,1,
R:الرحم,0.0,1,
R:ميناء,0.0,1,
R:رقم CAS,0.0,1,
R:السحر,0.0,1,
R:المكعب,0.0,1,
R:سائل,0.0,1,
R:ماهية,0.0,1,
R:الصرف الصحي,0.0,1,
R:الضغط,0.0,1,
R:المومياء,0.0,1,
R:البحار,0.0,1,
R:عنصر كيميائي,0.0,1,
R:الالكترونيات,0.0,1,
R:الثمانينات,0.0,1,
R:ملليمتر,0.0,1,
R:سم,0.0,1,
R:غالي,0.0,1,
R:صحة,0.0,1,
R:البشر,0.0,1,
R:قاعدية,0.0,1,
R:زاهي حواس,0.0,1,
R:الزرق,0.0,1,
R:منين,0.0,1,
R:المنتج,0.0,1,
R:الحشرات,0.0,1,
R:اليابان,0.0,1,



S:الزئبق عنصر كيميائي له الرمز Hg والعدد الذري 80 في الجدول الدوري، وهو سائل فضي، 
كثافته (13.54 غ/سم3)، يتجمد بلون فضي مائل للزرقة يشبه الرصاص في مظهره ...
S:4 شباط (فبراير) 2013 ... يا صاحب الفيديو ممكن تكول منين حصلت على هذا الزئبق و منين اخذته اكدر ... الزئبق 
معدن يكون في حالته المذابة في درجات الحرارة العادية وليس سائب﻿.
S:الزئبق الأحمر هو مادة يعتقد أنها خرافية لا وجود لها، ذاع صيتها منذ الثمانينات وما زال 
الكثيرون يؤمنون بوجودها رغم عدم تحديد ماهيتها أو تركيبتها على وجه اليقين. تعود 
شهرة ...
S:26 آذار (مارس) 2015 ... الزئبق الأحمر يعتبر الزئبق الأحمر غالي الثمن لندرته وصعوبة استخراجه، علمياً أن 
الزئبق الأحمر يتم استخراجه من الذهب وذلك من خلال تعريض الذهب ...
S:الزئبق مادة سامة لصحة البشر، تشكل تهديداً خاصاً لنماء الطفل في الرحم وفي وقت مبكر 
من الحياة.
S:26 تشرين الأول (أكتوبر) 2014 ... الزئبق عنصر وفلز انتقالي، يوجد في الجدول الدوري، له العدد الذري 80، ولونه فضي وهو 
سائل، وله أرقام تاكسد 1/2/4 ، ويكون أكاسيد قاعدية ضعيفة، وله ...
S:الزئبق mercury سائل فضى ، كثافته (13.54 جم/سم المكعب ) ، يتجمد بلون فضى 
مائل للزرقه ، يشبه الرصاص في مظهره ، و ذلك عند ( -38.9 درجه مئويه ) ، و يغلى عند ...
S:31 كانون الأول (ديسمبر) 2015 ... محتويات ١ الزئبق ١.١ خواص الزئبق الفيزيائية ١.٢ خواص الزئبق الكيميائية ١.٣ 
أنواع الزئبق الزئبق الزئبق، أحد العناصر الموجودة في الجدول ...
S:22 تشرين الأول (أكتوبر) 2015 ... أصبح الزئبق موجوداً في كل مكان حولنا، فهذا المعدن الثقيل السام لا يوجد فقط في 
الالكترونيات والبطاريات وأنظمة الصرف الصحي، بل أيضاً في ...
S:17 أيلول (سبتمبر) 2015 ... الزئبق الأحمر هو وصف لمعدنٍ له علاقة بالسحر والشعوذه، استخدم اسمه كثيراً في 
الثمانينات وأصبح الكل يبحث عنه لكنه في الحقيقة غير موجود لا يوجد ...
S:الزئبق .. أكسير حياة الجان ويستخدم في السحر. تنبيه .. هذا المنتج يحتوي على زئبق
! عبدالله العبدالهادي. يطلق على الزئبق بـ(Quick Sliver) وكان معروفا عند القدماء ...
S:بشأف الزئبق دلعاجلة األخطار اليت هتدّد صحة اإلنساف والبيئة، ... وأحكاـ ىذه االتفاقية 
سعياً إىل محاية صحة اإلنساف والبيئة من التعرُّض للزئبق وفقاً لاللتزامات األخرى.
S:تحف و آثار و الزئبق  , Casablanca, Morocco. 3718 likes · 14 talking about this · 
35 were here.   الزئبق(الأحمر-الأصفر-الأبيض-الأاسود)و...
S:Mercury usually refers to: Mercury (element), a metal; Mercury (planet) · Mercury (
mythology), a Roman god. Mercury may also refer to: ...
S:The latest Tweets from الزئبق الجابري (@ALZebag1111): "https://t.co/
uEpqtGOIRU #كاريكاتيرات اليوم"
S:الزئبق - ™ToxFAQs. رقم CAS 7439-97-6. تجيب صفحة الحقائق هذه عن أكثر األسئلة 
الصحية شيوعًا )FAQs( عن الزئبق. لمزيد من المعلومات، اتصل بمركز معلومات مركز ...
S:12 أيار (مايو) 2016 ... قال زاهي حواس، وزير الآثار الأسبق، إن ما يسمى بـ"الزئبق الأحمر" مجرد وهم، ولا يخرج عن 
نطاق سائل لم يحفظ جيدا في المومياء تغير لونه للأحمر وظن ...
S:ملليمتر من الزئبق. 10. تور. 10. إعلان. الضغط هو مقدار القوةالعمودية على مساحة ما، 
ويمكن لذات القوة أن تكون ضغطين مختلفين عندما تؤثر على مساحتين مختلفتين، 
فمثلا ...
S:4 نيسان (إبريل) 2016 ... تقول نتائج دراسة أميركية إن الحشرات تعيش حول مياه البحار الملوثة بالزئبق ثم 
تأتي العناكب لتتغذى على هذه الحشرات، فيما تقوم الطيور ...
S:فى عام 1932، تم تصريف مياه الصرف الصحى فى اليابان والتى كانت تحتوى على 
نسب عالية من الزئبق فى ميناء "مينيماتا- Minimata"، والذى نجم عنه التراكم الحيوى ...
NDCG:0.8993253006612529