الصوديوم
5 R:الماء,1.0,5,
5 R:كلوريد الصوديوم,0.9674246012350328,5,
4 R:مادة,0.6396034559159943,4,
3 R:معدن,0.580989623130988,3,
2 R:كربونات الصوديوم,0.48513965434297374,3,
5 R:الصوديوم,0.4746391599514945,3,
2 R:مركب كيميائي,0.33314767339438883,2,
2 R:ملح الطعام,0.301609011584557,2,
2 R:الملح,0.301609011584557,2,
3 R:عنصر كيميائي,0.14297913026273718,1,
R:المعادن,0.14297913026273718,1,
R:تركيز,0.12821207534891396,1,
R:البوتاسيوم,0.10629298132461278,1,
R:مول,0.0745820674930395,1,
R:الكلور,0.05704540557237961,1,
R:محلول,0.05094850493005884,1,
R:العضلات,0.04858742554347588,1,
R:القلب,0.04858742554347588,1,
R:السرطان,0.04858742554347588,1,
3 R:الجدول الدوري,0.03341184300939895,1,
2 R:العدد الذري,0.03341184300939895,1,
R:المعدن,0.03341184300939895,1,
R:رماد الصودا,0.0,1,
R:الاسم العلمي,0.0,1,
R:الخلايا العصبية,0.0,1,
R:الحمى,0.0,1,
R:صودا الغسيل,0.0,1,
R:ارتفاع ضغط الدم,0.0,1,
R:همفري ديفي,0.0,1,
R:السكتة الدماغية,0.0,1,
R:ميللي,0.0,1,
R:السوائل,0.0,1,
R:نقطة انصهار,0.0,1,
R:مصل الدم,0.0,1,
R:اللاتينية,0.0,1,
R:معقم,0.0,1,
R:جسم الانسان,0.0,1,
R:صحة,0.0,1,
R:مستوي,0.0,1,
R:الغذاء,0.0,1,
R:شوارد,0.0,1,



S:الصوديوم هو عنصر كيميائي في الجدول الدوري، له الرمز Na باللاتينية (Natrium نسبة 
لوادي النطرون) وله العدد الذري 11. الصوديوم لين، شمعيّ لامع ونشط كيميائيا، ينتمي ...
S:15 آب (أغسطس) 2014 ... ليس من المستغرب أن الصوديوم هو عنصر كيميائي وهو أمر ضروري للسير الخلوي 
السليم والمحافظة على مستويات السوائل في الجسم ، فهو من المهم لنقل ...
S:هو اضطراب في شوارد الدم ينتج عن انخفاض تركيز شوارد الصوديوم في مصل الدم، إن 
الحدود الطبيعية لمستوى شوارد الصوديوم في مصل الدم هي 145 و 135 ميللي مول في كل
 ...
S:الصوديوم يعمل، سوية مع البوتاسيوم، على مراقبة وضبط كميات الماء في الجسم، نقل 
الاشارات العصبية، تقلص العضلات والمحافظة على وتيرة سليمة لدقات القلب.
S:كربونات الصوديوم هو مركب كيميائي له الصيغة Na2CO3، ويدعى أيضاً بالاسم الشائع 
رماد الصودا أو صودا الغسيل، يتواجد بالشكل العادي على شكل بودرة بيضاء، محاليله ...
S:23 أيلول (سبتمبر) 2014 ... وقد تم اكتشاف الصوديوم من قبل السير همفري ديفي في عام 1807 وهو معدن لين، 
ويتفاعل عند نقطة انصهار منخفضة، و الكثافة النسبية له،97 في 20ºC ...
S:6 تشرين الثاني (نوفمبر) 2013 ... المعدن الذي إذا وضع في الماء إشتعل : تفاعل الصوديوم مع الماء.
S:عنصر الصوديوم موجود في الطبيعة كمركبات عديدة منها كلور الصوديوم (ملح الطعام) إن هذا 
الملح ضرورة من ضروريات الحياة فهو يشكل جزءا من مادة البروتوبلازما الحيوية في ...
S:التوازن هو سمة من سمات عمل جسم الانسان, عندما نتناول صوديوم اكثر , سوف تحدث مشاكل 
صحية خطيرة مثل ارتفاع ضغط الدم، السكتة الدماغية أمراض القلب التاجية، أمراض ...
S:20 تشرين الثاني (نوفمبر) 2015 ... يُنحى على مادة "غلوتامات أحادية الصوديوم" باللائمة في حدوث العديد من الأعراض 
الجانبية المزعجة. ولكن هل من أدلة تعزز صحة ما يُقال في هذا الشأن؟
S:الصوديوم هوأحد المعادن الرئيسية وعندما يتحد مع الكلوريد يكونا ملح الطعام.
S:27 تموز (يوليو) 2015 ... غلوتاميت أحادي الصوديوم مادة موجودة في جسم الإنسان وفي بعض الأطعمة، غير أنها موضع 
خلاف بين من يرى أنها آمنة ومن يتهمها بالتسبب في السرطان وفي ...
S:Sodium occurs naturally in most foods. The most common form of sodium is 
sodium chloride, which is table salt. Milk, beets, and celery also naturally contain
 ...
S:Sodium /ˈsoʊdiəm/ is a chemical element with symbol Na (from Greek Νάτριο) 
and atomic number 11. It is a soft, silver-white, highly reactive metal. In the ...
S:كيفية رفع مستوى الصوديوم في الدم. الصوديوم أحد الكهارل الأساسية في الجسم. يقوم 
الصوديوم بتنظيم ضغط الدم، كما أنه مطلوب لعمل العضلات وعمل الخلايا العصبية.
S:19 تشرين الثاني (نوفمبر) 2012 ... الصوديوم في الغذاء - كافة يتألَّفُ مِلحُ الطعام من عُنصري الصوديوم والكلور، والاسمُ 
العلمي له هو كلور الصوديوم. يحتاج الجسمُ إلى الصوديوم لكي يقومَ ...
S:الصوديوم Sodium /ˈsoʊdiəm/ هو عنصر كيميائي في الجدول الدوري، له الرمز Na 
باللاتينية (Natrium) وله العدد الذري 11. الصوديوم لين، شمعيّ لامع ونشط كيميائياً، ...
S:كلوريد الصوديوم هو محلول معقم ، غير مولد للحمى ، يستخدم لتعويض السوائل و الكهارل 
في الجسم. يوجد في عبوات مخصصة للإستخدام الواحد ، لا تحتوي على عوامل مضادة ...
S:7 كانون الثاني (يناير) 2013 ... نقص مستوى الصوديوم فى الدم قد ينتج عنها أعراض طفيفة إن وجدت، ولكن كلما استمر 
انخفاض مستوي الصوديوم كلما ظهرت الأعراض بصورة أوضح، ويمكن ...
S:Sodium Bicarbonate (NaHCO3) commonly called baking soda is a natural 
substance ... Uranium Contaminates Drinking Water – Sodium Bicarbonate 
Clears the ...
NDCG:0.970163422151306